* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body{font-family:cursive}
a {
  text-decoration: none;
  color: whitesmoke;
}
li {
  list-style-type: none;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.936), rgba(0, 0, 0, 0.804)),
    url(./codes.gif);
  min-height: 100vh;
  width: 100%;
  background-size: cover;
}

.logo {
  width: 130px;
  height: 130px;
  margin: 10px 30px 0px;
  cursor: pointer;
}
.logo img {
  width: 100%;
  height: auto;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.767);
  border-radius: 0px 0px 10px 10px;
  border-bottom: 7px solid rgba(20, 238, 253, 0.56);
  outline: 8px solid rgba(255, 0, 191, 0.66);
  border-top: 10px double black;
}
.navbar {
  margin:auto
}

.navbar ul li {
  display: inline-block;
  padding: 17px 30px;
  text-transform: capitalize;
  margin-right: 40px;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 10px;
  font-weight: 900;
  cursor: pointer;
}
.navbar ul li:hover {
  background-color: transparent;
  color: rgb(0, 0, 0);
  border: 4px dashed black;
}
.header {
  margin-top: 5%;
  margin-left: 20%;
}
.header h1 {
  font-size: 3rem;
  color: white;
}
.btn {
  padding: 20px 50px;
  background-color: crimson;
  outline: none;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  font-size: 2rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  letter-spacing: 7px;
}
.header button {
  margin-left: 150px;
  position: relative;
  bottom: 100px;
}
.header button span {
  font-weight: 900;
}
.btn:hover {
  background-color: rgba(0, 0, 0, 0.582);
  border: 2px solid rgb(255, 0, 0);
  outline: 4px solid rgb(255, 255, 255);
  border-radius: 5%;
  cursor: pointer;
}
.about {
  min-height: 70vh;
  border-top: 25px solid black;
  margin: 10px 0px 0px;
  border-radius: 40px 40px 0px 0px;
  padding: 100px;
  background-color: rgb(199, 199, 199);
}
.about-title {
  font-size: 4rem;
  text-transform: capitalize;
  margin-left: 10%;
  margin-bottom: 10px;
}

.about-left {
  flex-basis: 30%;
}
.about-right {
  flex-basis: 50%;
}
.about-left {
  margin: 80px 50px;
  background-color: rgb(255, 255, 255);
  width: 50%;
 min-height: 400px;
  border: 3px solid black;
  border-radius: 10px;
  position: relative;
  box-shadow: -10px -10px 20px 20px rgb(0, 255, 157);
  background-image: url(./programmer.png);
  background-size: contain;
  z-index: 2;
}
.about-right {
  background-color: rgb(255, 255, 255);
  margin-left: -200px;
  box-shadow: 0px 0px 5px 10px rgba(112, 112, 112, 0.527);
  width: 100%;
  height: 50%;
  border-radius: 50px 2px 50px 2px;
  z-index: 3;
}
.about-right h2 {
  font-size: 2rem;
  margin: 15px 30px 30px;
  text-transform: capitalize;
}
.about-right p {
  margin-left: 10px;
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.services {
  min-height: 80vh;
  background-color: rgb(29, 29, 29);
}
.services h1 {
  margin-top: -100px;
  color: white;
  transform: rotate(-60deg);
  font-size: 5rem;
  text-decoration: underline;
  margin-right: -150px;
}

.left {
  flex-basis: 30%;
}
.right {
  flex-basis: 80%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 235, 205, 0.021);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  border-radius: 10px;
  margin-right: -150px;
}
.service-card {
  margin: 40px;
  width: 390px;
  height: 240px;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.897), rgba(0, 0, 0, 0.773)),
    url(./servicesbg.jpg);
  background-size: cover;
  border-radius: 10px;
}
.service-card h2 {
  text-align: center;
  font-family: sans-serif;
  color: rgb(238, 183, 224);
  margin: 20px 0px 20px 0px;
}
.service-card p {
  display: inline-block;
  margin: 10px;
}
.hcj img {
  width: 160px;
  height: 200px;
  display: inline-block;
  transition: transform 0.5s;
}
.hcj {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.java {
  margin-right: 50px;
}
.hcj img:hover {
  transform: translate(0px, -10px);
}
.projects {
  min-height: 70vh;
  border-top: 25px solid black;
  margin: 0px 0px 0px;

  padding: 100px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.952), rgba(0, 0, 0, 0.932)),
    url(./projects.gif);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-size: cover;
}
.col-1,
.col-2,
.col-3 {
  flex-basis: 30%;
}
.text {
  position: relative;
  margin: 40px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.637),
    rgb(255, 255, 255)
  );
  padding: 40px;
  border-radius: 40px 10px 10px 40px;
  color: rgb(0, 0, 0);
  font-weight: 900;
  text-shadow: 10px 5px 10px white;
  z-index: 2;
  transition: transform 0.3s;
  cursor: pointer;
}
.text:hover {
  transform: scale(120%);
}

.col-1 {
  align-self: flex-end;
}
.col-2 {
  align-self: flex-start;
}
.col-3 {
  align-self: flex-end;
}
.text-2::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 90%;
  background-image: url(./snake.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.5;
  border-radius: 10px;
  z-index: -2;
}
.text-3::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 90%;
  background-image: url(./terraria.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.5;
  border-radius: 10px;
}
.text-1::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 90%;
  background-image: url(./icons.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.5;
  border-radius: 10px;
}
footer {
  background-color: rgb(29, 28, 28);
  height: 10vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: blanchedalmond;
}
.heart {
  color: red;
  text-shadow: 2px 2px black, -2px -2px black;
}
footer p {
  padding-top: 10px;
  color: rgba(255, 255, 255, 0.582);
  display: inline-block;
}
.contact {
  min-height: 50vh;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.247),
      rgba(255, 255, 255, 0.082)
    ),
    url(./telephone.gif);
  background-size: contain;
  display: flex;
}

.left-contact {
  flex-basis: 55%;
}
.right-contact {
  flex-basis: 45%;
}
.right-contact {
  width: 50%;
  height: 150px;
  background-color: rgb(36, 36, 36);
  margin: 100px 170px 40px 10px;
  text-align: center;
  margin-left: 170px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-self: flex-end;
  align-items: center;
}
.left-contact {
  width: 300px;
  height: 300px;
  background-color: rgb(36, 36, 36);
  border-right: 2px solid rgb(173, 173, 173);
  margin: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  margin-top: 80px;
}

input,
textarea {
  margin: 10px;
}
label {
  color: white;
}
textarea {
  margin-left: 20px;
  width: 250px;
  height: 200px;
  resize: none;
  border-radius: 10px;
  background-color: rgb(190, 190, 190);
}
input {
  height: 37px;
  width: 200px;
}
.submit {
  width: 130px;
  margin-left: 120px;
  border-radius: 15px 15px 5px 15px;
  font-size: 1rem;
  font-weight: 900;
}
.submit:hover {
  background-color: black;
  color: white;
}
.textarea,
.email {
  flex-basis: 40%;
}
.textarea {
  width: 100%;

  height: 100%;
}
.email {
  margin-top: 30px;
}
.right-contact img {
  width: 70px;
  height: 70px;

  transition: transform 0.5s;
}
.right-contact img:hover {
  transform: translateY(-10px);
}
.facebook {
  border-radius: 40%;
}
.contact h1 {
  font-size: 4rem;
  border: 20px dashed black;
  background-color: rgba(231, 226, 226, 0.342);
}
 
@media only screen and (max-width: 1060px) {
  .navbar ul li {
    display: block;
    margin-bottom: 30px;
  }
  .navbar ul {
    margin-top: 10px;
  }
  .header img {
    margin-left: -100px;width: 100%;
  }
  .header button {
    margin-left: -50px;
  }
  .about-title {
    font-size: 2.5rem;
  }
  .about-left {
    margin: 0;
    height: 65vh;
  }
  .about-right {
    margin: 0;
    width: 300px;
    height: auto;
  }
  .about .row {
    width: 100%;
    justify-content: center;
  }
  .about {
    height: 100vh;
    padding: 0;
  }
  .services .row {
    flex-direction: column;
  }
  .services {
    height: 110vh;
    padding-top: 20vh;
  }
  .services h1 {
    transform: rotate(0deg);
  }
  .javatext{margin-left}
  .service-card{margin:10px;;}
  .right{margin-left:-50px}
  .projects{height:100vh}
  .contact{height:120vh;flex-direction: column;margin-top:20px}
  .contact .left-contact{height:60vh;flex-direction: column;width:70%;margin:auto}
  .contact .right-contact{margin-top:30px;height:100px;width:auto;justify-content: space-around;align-items: center;padding:0px;flex-basis: auto;width:70%;margin:auto;}
  .contact .right-contact img{margin:0px;padding:0px}
  .contact h1{width:70%;margin:auto}
  /* last corrections*/
.col-2{align-self: flex-start;margin:0px 120px 0px -60px ;padding:0;}
.col-2::after{width:2}
.about-title{margin-bottom:80px}
}
@media only screen and(max-width:1300px){

}
